# BeComfy.Api

./: BeComfyAPI.rest  Dockerfile
scripts/: docker-create-image.ps1  docker-create-image.sh
src/BeComfy.Api/: BeComfy.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/BeComfy.Api/Controllers/: AirplanesController.cs  BaseController.cs  CustomersController.cs  EmployeesController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
src/BeComfy.Api/Messages/Commands/Airplanes/: CreateAirplane.cs
src/BeComfy.Api/Messages/Commands/Customers/: CreateCustomer.cs  IncreaseCustomerBalance.cs
src/BeComfy.Api/Messages/Commands/Employees/: CreateEmployee.cs
src/BeComfy.Api/Messages/Commands/Flights/: BookFlight.cs  CreateFlight.cs  DeleteFlight.cs  EndFlight.cs
src/BeComfy.Api/Messages/Commands/Tickets/: BuyTicket.cs
src/BeComfy.Api/Models/Airplanes/: Airplane.cs
src/BeComfy.Api/Models/Customers/: Customer.cs
src/BeComfy.Api/Models/Flights/: Flight.cs
src/BeComfy.Api/Models/Ticket/: Ticket.cs
src/BeComfy.Api/Properties/: launchSettings.json
src/BeComfy.Api/Queries/: BrowseFlights.cs
src/BeComfy.Api/Queries/Airplanes/: BrowseAirplanes.cs  GetAirplane.cs
src/BeComfy.Api/Queries/Flights/: BrowseFlights.cs
src/BeComfy.Api/Queries/Tickets/: GetTicketsForCustomer.cs
src/BeComfy.Api/Services/: IAirplanesService.cs  ICustomersService.cs  IFlightsService.cs  ITicketsService.cs
