@apiUrl = http://localhost:5000
@flightServiceUrl = http://localhost:5005
@identityServiceUrl = http://localhost:5010
@airplanesServiceUrl = http://localhost:5015
@ticketsServiceUrl = http://localhost:5020
@flightId = 57f201e3-dc41-4ad5-b9b2-8856bfaaf88f
@airplaneId = 32613d34-f100-4483-989f-b0399fdae431
@jwtToken = 

#########################################################
############## API GATEWAY HEALTHCHECK ##################
#########################################################
GET {{apiUrl}}/api/Home
###
GET {{flightServiceUrl}}/api/Home
###
GET {{identityServiceUrl}}/Home
###
GET {{airplanesServiceUrl}}/api/Home
###
GET {{ticketsServiceUrl}}/api/Home

#########################################################
################## IDENTITY SERVICE #####################
#########################################################

GET {{identityServiceUrl}}/Me
Authorization: Bearer {{jwtToken}}

### SIGN UP ###
POST {{identityServiceUrl}}/sign-up
Content-Type: application/json

{
	"email": "test1@test.com",
	"password": "123qwe"
}

### SIGN IN ###
POST {{identityServiceUrl}}/sign-in
Content-Type: application/json

{
	"email": "test1@test.com",
	"password": "123qwe"
}

#########################################################
################### FLIGHTS SERVICE #####################
#########################################################

### GET FLIGHT ###
GET {{apiUrl}}/flights/{{flightId}}
Content-Type: application/json

### BROWSE FLIGHTS ###
GET {{apiUrl}}/flights?page=1&pageSize=15
Content-Type: application/json

### CREATE FLIGHT ###
POST {{apiUrl}}/Flights
Content-Type: application/json

{
	"planeId": "{{airplaneId}}",
	"availableSeats": {
		"economic": 150,
		"business": 50
	},
	"startAirport": "5ba47457-437e-4efc-b724-a49b3d1aac89",
	"transferAirports": [
		"81053718-af52-4f50-9a53-0e4a51525c3a"
	],
	"endAirport": "d99d11aa-fbc9-418b-b355-c4e416223f47",
	"flightType": "RoundTrip",
	"flightDate": "9/21/2019 8:36:07 PM",
	"returnDate": "9/30/2019 12:00:00 PM"
}

### DELETE FLIGHT ###

DELETE {{apiUrl}}/Flights/{{flightId}}
Content-Type: application/json

### END FLIGHT ###

PATCH {{apiUrl}}/Flights/{{flightId}}
Content-Type: application/json

#########################################################
################### AIRPLANES SERVICE ###################
#########################################################

### CREATE AIRPLANE ###
POST {{apiUrl}}/Airplanes
Content-Type: application/json

{
	"model": "Boeing 5",
	"availableSeats": {
			"economic": 150,
			"business": 50
		},
	"introductionToTheFleet": "11/7/2019 8:36:07 PM",
}

### BROWSE AIRPLANES ###
GET {{apiUrl}}/Airplanes?page=1&pageSize=100&status=Ready
Content-Type: application/json

### GET AIRPLANE ###
GET {{apiUrl}}/Airplanes/{{airplaneId}}
Content-Type: application/json


#########################################################
################### TICKETS SERVICE #####################
#########################################################

### BUY TICKET ###
POST {{apiUrl}}/Tickets
Content-Type: application/json

{
	"flightId": "d99d11aa-fbc9-418b-b355-c4e416223f47",
	"customerId": "d99d11aa-fbc9-418b-b355-c4e416223f47",
	"seats": {
		"economic": 1
	},
}