@apiUrl = http://localhost:5000/api
@flightServiceUrl = http://localhost:5005/api
@identityServiceUrl = http://localhost:5010
@flightId = 58B7F8DE-3F8E-44C0-A79F-F39AC022205E
@jwtToken = 

GET {{apiUrl}}/Home

GET {{flightServiceUrl}}/Home

GET {{identityServiceUrl}}/Home

### IDENTITY SERVICE ###

GET {{identityServiceUrl}}/Me
Authorization: Bearer {{jwtToken}}

POST {{identityServiceUrl}}/sign-up
Content-Type: application/json

{
	"email": "test1@test.com",
	"password": "123qwe"
}

POST {{identityServiceUrl}}/sign-in
Content-Type: application/json

{
	"email": "test1@test.com",
	"password": "123qwe"
}

### FLIGHTS SERVICE ###

GET http://localhost:5005/Flights/?{{flightId}}
Content-Type: application/json

POST {{apiUrl}}/Flights
Content-Type: application/json

{
	"planeId": "81053718-af52-4f50-9a53-0e4a51525c3a",
	"availableSeats": {
			"economic": 10,
			"business": 15
		},
	"startAirport": "5ba47457-437e-4efc-b724-a49b3d1aac89",
	"endAirport": "d99d11aa-fbc9-418b-b355-c4e416223f47",
	"flightType": "OneWay",
	"price": "250.00",
	"flightDate": "9/21/2019 8:36:07 PM",
	"returnDate": "11/21/2019 12:00:00 PM"
}

DELETE {{apiUrl}}/Flights
Content-Type: application/json

{
	"id": {{flightId}}
}